<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="33P-5O-AVA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="I_AM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hS-Bm-e7t">
                                <frame key="frameInset" minX="16" minY="218" width="343" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Jvl-1a-5DP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="100"/>
                                <state key="normal" title="I AM">
                                    <color key="titleColor" red="0.23137254900000001" green="0.4039215686" blue="0.69411764710000001" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GoZ-F9-gip" kind="show" id="pcX-Mf-TXS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLQ-ES-VWa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MEU-mg-axE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="13"/>
                                <state key="normal" title="I WAS">
                                    <color key="titleColor" red="0.76862745099999996" green="0.75686274509999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Hxx-eU-c1j" kind="show" id="0os-v4-V7a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rLQ-ES-VWa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6IG-Fd-FNa"/>
                            <constraint firstItem="3hS-Bm-e7t" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cgu-Zc-Rwh"/>
                            <constraint firstItem="rLQ-ES-VWa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="epx-vF-S74"/>
                            <constraint firstItem="3hS-Bm-e7t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vvh-S5-BYp"/>
                            <constraint firstItem="3hS-Bm-e7t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="x0u-hJ-kAz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rLQ-ES-VWa" secondAttribute="bottom" constant="8" id="y3N-MK-KY6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="za4-AJ-7lh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FQo-Y6-EL5">
            <objects>
                <viewController id="Hxx-eU-c1j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KgW-fU-MU7"/>
                        <viewControllerLayoutGuide type="bottom" id="Xn7-eB-TeV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AMZ-Hx-8eX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mf-Pb-z0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="799"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="doQ-lr-xHJ">
            <objects>
                <viewController id="GoZ-F9-gip" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yq5-EO-DBV"/>
                        <viewControllerLayoutGuide type="bottom" id="GYZ-ck-FXX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4yZ-FF-GoR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sadness" translatesAutoresizingMaskIntoConstraints="NO" id="wLy-Pi-Zxb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="VQV-BH-h5Y"/>
                                    <constraint firstAttribute="height" constant="250" id="vPT-7p-vrC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wLy-Pi-Zxb" firstAttribute="centerY" secondItem="4yZ-FF-GoR" secondAttribute="centerY" id="THr-kh-rIY"/>
                            <constraint firstItem="wLy-Pi-Zxb" firstAttribute="centerX" secondItem="4yZ-FF-GoR" secondAttribute="centerX" id="cn9-cN-zXe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMr-Ut-vij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jzg-x6-K6q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="33P-5O-AVA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z4P-3Y-YrM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vFk-5w-gvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jp-6p-J6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="sadness" width="240" height="240"/>
    </resources>
</document>
